# ApeFree.ServiceHub

ApeFree.ServiceHub/: ApeFree.ServiceHub.csproj  DiscoveryService.cs  RequestDispatcher.cs  ServiceDiscoveryClient.cs  UdpHeartbeatListener.cs
ApeFree.ServiceHub/Entities/: ClientInfo.cs  DiscoveryRequest.cs  DiscoveryResponse.cs  DiscoveryType.cs  HeartbeatRequest.cs  RegistaionResponse.cs  RegistationRequest.cs  RegistationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ServiceInfo.cs
ApeFree.ServiceHub/Exceptions/: HttpException.cs
ApeFree.ServiceHub/RouteHandler/: DiscoveryHandler.cs  IRouteHandler.cs  RegisterHandler.cs  RegistrationHandler.cs  RequestHandlerHelper.cs
